<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.jianlu8023</groupId>
        <artifactId>java-example</artifactId>
        <version>1.0.0-alpha</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.github.jianlu8023</groupId>
    <artifactId>logging-example</artifactId>
    <version>1.0.0.ALPHA</version>

    <packaging>jar</packaging>

    <name>logging-example</name>


    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.github.jianlu8023.loggingexample.LoggingApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
