# java-example

./: GeneratorMapper.xml  README.md  effective-pom.xml  license-header.txt  pom.xml
archetype-example/: archetype.properties  pom.xml
archetype-example/src/main/resources/: application.properties  application.yaml
basemaven-example/: pom.xml
basemaven-example/src/main/java/com/github/jianlu8023/basemavenexample/: LoadYaml.java  Main.java  OkHttpUtils.java
basemaven-example/src/main/resources/: config.yaml
call-https-example/: pom.xml
call-https-example/src/main/java/com/github/jianlu8023/callhttps/: HttpsApplication.java
call-https-example/src/main/java/com/github/jianlu8023/callhttps/utils/: SSLUtils.java
call-https-example/src/main/java/com/github/jianlu8023/callhttps/web/controller/: HttpsController.java
call-https-example/src/main/java/com/github/jianlu8023/callhttps/web/service/: DaemonService.java  RequestService.java
call-https-example/src/main/resources/: application-dev.yaml  application.yaml  demo-keystore.p12  logback-dev.xml
docker-deploy-example/: Dockerfile  Makefile  docker-compose.yaml  pom.xml
docker-deploy-example/src/main/java/com/github/jianlu8023/dockerdeployexample/: DockerDeploymentApplication.java
docker-deploy-example/src/main/java/com/github/jianlu8023/dockerdeployexample/schedule/: DaemonSchedule.java
docker-deploy-example/src/main/resources/: application.yaml
format-spring-boot-starter/: pom.xml
format-spring-boot-starter/src/main/java/com/github/jianlu8023/format/: FormatApplication.java
format-spring-boot-starter/src/main/java/com/github/jianlu8023/format/advice/exception/: ExceptionAdvice.java  GlobalExceptionAdvice.java
format-spring-boot-starter/src/main/java/com/github/jianlu8023/format/annotation/: EnableFormat.java  RequestCheck.java  RequestLog.java  ResponseCheck.java
format-spring-boot-starter/src/main/java/com/github/jianlu8023/format/config/: FormatAutoConfiguration.java
format-spring-boot-starter/src/main/java/com/github/jianlu8023/format/response/: ApiResponse.java  ResponseStatus.java  ServletUtils.java
grpc-example/: pom.xml
grpc-example/grpc-example-client/: pom.xml
grpc-example/grpc-example-client/src/main/resources/: application.yaml
grpc-example/grpc-example-proto/: pom.xml
grpc-example/grpc-example-proto/src/main/resources/proto/: base_message.proto  demo.proto  hello.proto  ping.proto
grpc-example/grpc-example-server/: pom.xml
grpc-example/grpc-example-server/src/main/resources/: application.yaml
grpc-example/grpc-example-server/src/main/resources/proto/: hello.proto  ping.proto
integration-example/: .dockerignore  Dockerfile-corretto  Dockerfile-temurin  Makefile  docker-compose.yaml  pom.xml  readme.txt
integration-example/env/: docker-compose.yaml
integration-example/sql/: mysql.sql
integration-example/src/main/java/com/github/jianlu8023/example/integration/: IntegrationApplication.java
integration-example/src/main/java/com/github/jianlu8023/example/integration/middleware/: package.java
integration-example/src/main/resources/: application-devb.yaml  application-devj.yaml  application-push.yaml  application.yaml  demo.properties  demo.yaml  integration-keystore.p12  logback-dev.xml  spy.properties
integration-example/src/main/resources/banner/: banner-book.txt  banner-ring.txt  banner-spring.txt  banner-wuhuan.txt
integration-example/src/main/resources/mapper/: FileUploadRecordMapper.xml  TbUserMapper.xml
integration-example/src/test/java/com/github/jianlu8023/example/integration/: IntegrationApplicationTests.java
logging-example/: pom.xml
logging-example/src/main/java/com/github/jianlu8023/loggingexample/: LoggingApplication.java
logging-example/src/main/java/com/github/jianlu8023/loggingexample/schedule/: package.java
logging-example/src/main/resources/: application-base.yaml  application-log.yaml  application.yaml
mock-spring-boot-starter/: pom.xml
mock-spring-boot-starter/src/main/java/com/github/jianlu8023/mock/config/: GeneratorAutoConfiguration.java  MockProperties.java
mock-spring-boot-starter/src/main/java/com/github/jianlu8023/mock/generator/: AbstractGenerator.java
mpbatchinsert-example/: pom.xml
mpbatchinsert-example/src/main/java/com/github/jianlu8023/mpbatchinsertexample/: BatchInsertApplication.java
mpbatchinsert-example/src/main/resources/: application.yaml
mpbatchinsert-example/src/main/resources/db/: basic-data.sql  basic.sql
mpbatchinsert-example/src/main/resources/mapper/: UserInfoMapper.xml
multidb-example/: pom.xml  readme.txt
multidb-example/src/main/java/com/github/jianlu8023/multidbexample/: MultiDataSourceApplication.java
multidb-example/src/main/java/com/github/jianlu8023/multidbexample/mybatisplus/: package.java
multidb-example/src/main/java/com/github/jianlu8023/multidbexample/pagehelper/: package.java
multidb-example/src/main/resources/: application-base.yaml  application-db.yaml  application.yaml  basic.sql
multidb-example/src/main/resources/mapper/db1/: UserMapper.xml
multidb-example/src/main/resources/mapper/db2/: FileMapper.xml
multidb-example/src/test/java/com/github/jianlu8023/example/multidb/: MultiDbApplicationtests.java
propertiesload-example/: pom.xml
propertiesload-example/src/main/java/com/github/jianlu8023/propertiesloadexample/: LoadPropertiesApplication.java
propertiesload-example/src/main/java/com/github/jianlu8023/propertiesloadexample/config/: YamlPropertySourceFactory.java
propertiesload-example/src/main/java/com/github/jianlu8023/propertiesloadexample/properties/: DemoProperties.java
propertiesload-example/src/main/java/com/github/jianlu8023/propertiesloadexample/runner/: PropertiesRunner.java
propertiesload-example/src/main/resources/: application.properties  demo.yaml
propertiesload-example/src/test/java/com/github/jianlu8023/example/loadproperties/: JavaDemoLoadPropertiesApplicationTests.java
utils-example/: pom.xml
utils-example/src/main/java/com/github/jianlu8023/utils/: UtilsApplication.java
utils-example/src/main/resources/: application.yaml
(+160 files in other folders)
