<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>2.7.18</version>
        <relativePath/>
    </parent>

    <groupId>com.github.jianlu8023</groupId>
    <artifactId>multidb-example</artifactId>
    <version>1.0.0.ALPHA</version>

    <properties>
        <pagehelper-spring-boot-starter.version>2.1.0</pagehelper-spring-boot-starter.version>
        <dynamic-datasource-spring-boot-starter.version>4.3.0</dynamic-datasource-spring-boot-starter.version>
        <mybatis-plus-boot-starter.version>3.5.5</mybatis-plus-boot-starter.version>
        <!--<mybatis-plus-boot-starter.version>3.5.3.2</mybatis-plus-boot-starter.version>-->
        <mysql-connector-j.version>8.2.0</mysql-connector-j.version>
        <jmockdata.version>4.3.0</jmockdata.version>
        <mock-spring-boot-starter.version>1.0.1.ALPHA</mock-spring-boot-starter.version>
        <sqlparser4.5.version>6.1.0</sqlparser4.5.version>
        <p6spy.version>3.9.1</p6spy.version>
    </properties>

    <name>java-demo-multi-datasource</name>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>${mysql-connector-j.version}</version>
        </dependency>


        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <version>${pagehelper-spring-boot-starter.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.github.jsqlparser</groupId>
                    <artifactId>jsqlparser</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
            <version>${dynamic-datasource-spring-boot-starter.version}</version>
        </dependency>
        <!--
            排除 jsqlparser
                pagehelper中     4.7
                mybatisplus中    4.6
            两个jsqlparser差异大
            添加sqlparser4.5依赖解决此问题
            https://github.com/pagehelper/Mybatis-PageHelper/issues/802
            https://github.com/pagehelper/Mybatis-PageHelper/releases/tag/v6.1.0
        -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
            <!--<artifactId>mybatis-plus-spring-boot3-starter</artifactId>-->
            <version>${mybatis-plus-boot-starter.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.github.jsqlparser</groupId>
                    <artifactId>jsqlparser</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>sqlparser4.5</artifactId>
            <version>${sqlparser4.5.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.jianlu8023.java-example</groupId>
            <artifactId>mock-spring-boot-starter</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>p6spy</groupId>
            <artifactId>p6spy</artifactId>
            <version>${p6spy.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>multi-datasource-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.github.jianlu8023.multidbexample.MultiDataSourceApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
